package ru.car;

//Напишите программу с классом Car.
//- Создайте конструктор класса Car.
//- Создайте атрибуты класса Car — color (цвет), type (тип), year (год).
//- Напишите пять методов:
//    - Первый — запуск автомобиля, при его вызове выводится сообщение «Автомобиль заведен».
//    - Второй — отключение автомобиля — выводит сообщение «Автомобиль заглушен».
//    - Третий — присвоение автомобилю года выпуска.
//    - Четвертый метод — присвоение автомобилю типа.
//    - Пятый — присвоение автомобилю цвета.

public class Car {
    private String color;
    String type;
    int year;

    public String getColor() {
        return color;
    }

    public Car(String type, int year) {
        color = "green";
        this.type = type;
        this.year = year;
    }

}
